# practice2024

MainProject/: pom.xml
MainProject/Back/: pom.xml
MainProject/Interface/: pom.xml
MainProject/Interface/src/main/java/org/example/: CalculatorApp.java  Main.java
MainProject/src/main/java/org/example/: CalculatorAlgorithm.java
front/front/untitled/: pom.xml
